# smart-exam-checker

Server/: Server.sln
Server Python/: .env  client_secret.json  exam_analysis_server.py
Server/Server.API/: MappingPostProfile.cs  Program.cs  Server.API.csproj  Server.API.http
Server/Server.API/Controllers/: AuthController.cs  ExamController.cs  PermissionController.cs  RoleController.cs  TagController.cs  TopicController.cs  UserController.cs
Server/Server.API/Models/: ExamPostModel.cs  PermissionPostModel.cs  RolePostModel.cs  TagPostModel.cs  TopicPostModel.cs  UserPostModel.cs
Server/Server.API/Properties/: launchSettings.json
Server/Server.Core/: MappingProfile.cs
Server/Server.Core/Dtos/: ExamDto.cs  PermissionDto.cs  RoleDto.cs  TagDto.cs  TopicDto.cs  UserDto.cs
Server/Server.Core/Entities/: Exam.cs  Grade.cs  Institution.cs  LoginModel.cs  Permission.cs  Role.cs  Tag.cs  Topic.cs  User.cs
Server/Server.Core/IRepository/: IExamRepository.cs  IGradeRepository.cs  IInstitutionRepository.cs  IPermissionRepository.cs  IRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  ITagRepository.cs  ITopicRepository.cs  IUserRepository.cs
Server/Server.Core/IServices/: IAuthService.cs  IExamService.cs  IGradeService.cs  IInstitutionService.cs  IPermissionService.cs  IRoleService.cs  ITagService.cs  ITopicService.cs  IUserService.cs
Server/Server.Data/: DataContext.cs  IDataContext.cs  Server.Data.csproj
Server/Server.Service/: AuthService.cs  ExamService.cs  PermissionService.cs  RoleService.cs  Server.Service.csproj  TagService.cs  TopicService.cs  UserService.cs
client-react/: .env  package-lock.json  package.json  vite.config.ts
client-react/src/: App.tsx  AppRoutes.tsx
(+51 files in other folders)
